# cronospaas-ide-templates

./: .gitignore  README.md  package.json
$global/data-layer/: BASICDAO.ftl  (+10 more)
W/web/: pom.xml  project.properties
W/web/webcontent/: index.jsp
project/C/Aplicacao com CRUD/: pom.xml  template.properties
project/C/Aplicacao com CRUD/cfg/: jaas.config  techne.template.config.xml  techne.template.xml
project/C/Aplicacao com CRUD/config/: context.xml.ftl
project/C/Aplicacao com CRUD/data/techne/template/crodata/: classes.xml
project/C/Aplicacao com CRUD/src/template/security/: TemplateSecurityConnection.java
project/M/mobile-android/: build.sh  config.xml  pom.xml  template.properties
project/W/angularjs/: Authorization.umlcd  Pessoa.umlcd  README.md  cronos.project  pom.xml  template.properties  template_en_US.properties  template_pt_BR.properties
project/W/angularjs/$template/reports/: template.properties
project/W/angularjs/$template/reports/rest/: ReportResource.ftl
project/W/angularjs/$template/reports/service/: ReportService.ftl
project/W/angularjs/config/: context.xml  context.xml.ftl
project/W/angularjs/src/: Test.java  TestOAuth2.java
project/W/angularjs/src/api/rest/exceptions/: CustomWebApplicationException.java  ExceptionInfo.java
project/W/angularjs/src/api/rest/service/: PermissionREST.java  PessoaREST.java  RESTService.java  RoleREST.java  UserREST.java  UserRoleREST.java
project/W/angularjs/src/api/rest/util/: BasicDAO.java  RESTService.java  SessionManager.java
project/W/angularjs/src/br/business/: PermissionBusiness.java  PessoaBusiness.java  RoleBusiness.java  UserBusiness.java  UserRoleBusiness.java
project/W/angularjs/src/br/com/business/: PessoaBusiness.java
project/W/angularjs/src/br/com/dao/: BasicDAO.java  PessoaDAO.java
project/W/angularjs/src/br/com/entity/: PessoaEntity.java
project/W/angularjs/src/br/com/test/: PessoaTest.java
project/W/angularjs/src/br/dao/: BasicDAO.java  PermissionDAO.java  PessoaDAO.java  RoleDAO.java  SessionManager.java  UserDAO.java  UserRoleDAO.java
project/W/angularjs/src/br/entity/: PermissionEntity.java  PessoaEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
project/W/angularjs/src/i18n/: Messages.java
project/W/angularjs/src/reports/util/: AdhocConstants.java  AdhocPrintReport.java  AdhocReportProperty.java  CronosAdhocReportCustomize.java  JasperPrintReport.java  PrintReport.java  ReportComponentsFactory.java  ReportConstants.java  ReportService.java  SummaryObject.java  WhereObject.java
project/W/angularjs/src/security/business/: PermissionBusiness.java  RoleBusiness.java  UserBusiness.java  UserRoleBusiness.java
project/W/angularjs/src/security/dao/: BasicDAO.java  PermissionDAO.java  RoleDAO.java  SessionManager.java  UserDAO.java  UserRoleDAO.java
project/W/angularjs/src/security/entity/: Permission.java  Role.java  User.java  UserRole.java
project/W/angularjs/src/security/oauth2/authcode/: AuthCallBackServlet.java  AuthServlet.java  OAuth2CodeSettings.java  RevokeServlet.java
project/W/angularjs/src/security/oauth2/flow/: HttpClientFactory.java  OAuth2Client.java  OAuth2Settings.java
project/W/angularjs/src/security/permission/: AuthenticationServlet.java  AuthorizationFilter.java
project/W/angularjs/src/security/rest/: PermissionREST.java  RESTApplication.java  RoleREST.java  UserREST.java  UserRoleREST.java
project/W/angularjs/src/security/rest/exceptions/: CustomWebApplicationException.java
project/W/angularjs/src/security/rest/util/: RESTService.java
project/W/angularjs/src/security/test/: PermissionTest.java  RoleTest.java  UserRoleTest.java  UserTest.java
project/W/angularjs/src/util/: AbstractSqlBuilder.java  Bean.java  ClassTypeAdapter.java  ClassTypeAdapterFactory.java  Functions.java  Geleia.java  GsonSingleton.java  Hash.java  SelectBuilder.java
project/W/angularjs/webcontent/: index.html
project/W/angularjs/webcontent/WEB-INF/: web.xml
project/W/angularjs/webcontent/components/js/: checkbox.js  combobox.js  datasource.js  datatable.js  datepicker.js  form.js  table.js
project/W/angularjs/webcontent/components/js/events/: events.controller.js
project/W/angularjs/webcontent/components/object-inspector/js/: ng-model.controller.js  tabs.controller.js
project/W/angularjs/webcontent/components/object-inspector/templates/: list.template.html  radio-list.template.html
project/W/angularjs/webcontent/components/templates/: anchor.template.html  button.oauth2.template.html  button.template.html  combobox-dynamic.template.html  combobox.template.html  datepicker.template.html  events.template.html  form.template.html  grid.template.html  multiselect.template.html  navbar.template.html  sidebar.template.html  table.template.html  tabs.template.html
project/W/angularjs/webcontent/components/templates/object-inspector/: items.controller.js  items.template.html  ng-model.controller.js  ng-model.template.html  tab-items.controller.js
project/W/angularjs/webcontent/css/: app.css  app.css.ftl  cronos.css
project/W/angularjs/webcontent/i18n/: locale_en_US.json  locale_en_us.json  locale_pt_BR.json  locale_pt_br.json
project/W/angularjs/webcontent/js/: LanguageSelectDirective.js  StrongPass.js  app.js  controllers.js  directives.js  events.js  services.js
project/W/angularjs/webcontent/plugins/angular/: .bower.json
project/W/angularjs/webcontent/plugins/angular-chart.js/: .codeclimate.yml  .jshintignore  .npmignore
project/W/angularjs/webcontent/plugins/css-treeview/: README.md
project/W/angularjs/webcontent/views/: admin.view.html  home.html  home.view.html  login.view.html
project/W/angularjs/webcontent/views/admin/: admin.view.html  permission.view.html  roles.view.html  users.view.html
project/W/angularjs/webcontent/views/logged/: home.view.html  perfil.view.html
project/W/spring-music/: .gitignore  README.md  build.gradle  gradle.properties  manifest.yml  pom.xml  template.properties
project/W/spring-music/gradle/wrapper/: gradle-wrapper.properties
project/W/spring-music/webcontent/WEB-INF/: web.xml
(+1428 files in other folders)
