<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.template</groupId>
    <artifactId>mobile_android</artifactId>
    <version>1.0.0</version>

  <build>
  
   <resources>
      <resource>
        <directory>.</directory>
        <excludes>
          <exclude>**/.*/**</exclude>
          <exclude>pom.xml</exclude>
        </excludes>
      </resource>
   </resources>
   
   <plugins> 
     <plugin> 
       <artifactId>maven-jar-plugin</artifactId> 
       <configuration>	
         <archive> 
           <addMavenDescriptor>false</addMavenDescriptor> 
         </archive> 
       </configuration> 
     </plugin> 
   </plugins> 

    </build>

</project>
