<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JS" ruleDescription="Signup" ruleName="Signup" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="488.4" scrolly="-59.19999999999999" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg id="ec5dbe32" name="signupUsername"/>
      <arg id="62cce53e" name="signupEmail"/>
      <arg id="d42229ad" name="signupPassword"/>
      <arg id="a49023f3" name="signupConfirmPassword"/>
    </mutation>
    <field customattributes="" name="NAME">Signup</field>
    <comment h="80" pinned="false" w="160">Signup</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="H)+pqScQ9$OA9hP!.Q/9" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <value name="IF0">
          <block asynccall="false" colour="#fca03b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?!i@}sX;Fy|skCUdQTi;" origintype="procedures_callreturn" output="true" tooltip="Run the user-defined function 'isValidSignup' and use its output." type="procedures_callreturn">
            <mutation name="isValidSignup" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="signupUsername"/>
              <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="signupEmail"/>
              <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="signupPassword"/>
              <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="signupConfirmPassword"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="yina$[t?FJ3UI!ku~l+(" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                <field customattributes="" name="VAR">signupUsername</field>
              </block>
            </value>
            <value name="ARG1">
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="p4m=dP$!gT;!gW2,*v0t" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                <field customattributes="" name="VAR">signupEmail</field>
              </block>
            </value>
            <value name="ARG2">
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_6*2%%y{(1Jp$2n4^c`M" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                <field customattributes="" name="VAR">signupPassword</field>
              </block>
            </value>
            <value name="ARG3">
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7rRGv9aXl1q1Y|e1*Mjq" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                <field customattributes="" name="VAR">signupConfirmPassword</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=")-?0zEY*zpk6-{@/cf$:" multilayer="false" namespace="cronapi.util.callServerBlocklyAsynchronous" origintype="procedures_callblockly_callreturn_async" output="false" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20bloco%20servidor%20ass%C3%ADncrono%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EChamar%20bloco%20servidor%20ass%C3%ADncrono%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20fun%C3%A7%C3%A3o%20do%20bloco%20que%20dever%C3%A1%20ser%20chamada%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Fun%C3%A7%C3%A3o%20que%20dever%C3%A1%20ser%20executada,%20quando%20finalizar%20a%20execu%C3%A7%C3%A3o%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.callServerBlocklyAsynchronous%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.callServerBlocklyAsynchronous%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callreturn_async">
            <mutation data="%7B%22name%22:%22Signup%22,%22class%22:%22blockly.Signup%22,%22function%22:%22signupApp%22,%22oldName%22:%22signupApp%22,%22params%22:%22%5B%5C%22username%5C%22,%5C%22email%5C%22,%5C%22password%5C%22%5D%22,%22type%22:%22java%22,%22namespace%22:%22blockly.Signup%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22blockly.Signup%22,%22sourcePath%22:%22src/main/java/blockly/Signup.blockly%22,%22language%22:%22java%22,%22class%22:%22blockly.Signup%22,%22methods%22:%5B%7B%22name%22:%22signupApp%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22username%22,%22email%22,%22password%22%5D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlocklyAsynchronous}}">
              <arg name="username"/>
              <arg name="email"/>
              <arg name="password"/>
            </mutation>
            <field customattributes="" name="VAR_SENDERSTATEMENTSENDER">item</field>
            <value name="ARG0">
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[y5,_hr?H=V;tK9}:^T(" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                <field customattributes="" name="VAR">signupUsername</field>
              </block>
            </value>
            <value name="ARG1">
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Km:HNn~M.9Tvd13.ww#`" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                <field customattributes="" name="VAR">signupEmail</field>
              </block>
            </value>
            <value name="ARG2">
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="mCmf-DYhXn#J$M[5U^UZ" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                <field customattributes="" name="VAR">signupPassword</field>
              </block>
            </value>
            <statement name="STATEMENTSENDER">
              <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="idV~H12YTk{hgi$zI]hA" multilayer="true" namespace="cronapi.screen.changeView" origintype="procedures_open_form_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EMudar%20formul%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20mudar%20o%20formul%C3%A1rio%20corrente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Formul%C3%A1rio%20de%20destino%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_open_form_callnoreturn">
                <mutation data="%7B%22form%22:%22#/app/login%22,%22params%22:%22%5B%5D%22%7D" name="{{cronapi.screen.changeView}}"/>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" id="#a1-7y`U@j%+ZTcx`FD5" origintype="procedures_defreturn" output="false" tooltip="Creates a function with an output." type="procedures_defreturn" x="-226" y="308">
    <mutation>
      <arg id="abf7b641" name="signupUsername"/>
      <arg id="38708282" name="signupEmail"/>
      <arg id="daf1486e" name="signupPassword"/>
      <arg id="3f9f5d23" name="signupConfirmPassword"/>
    </mutation>
    <field customattributes="" name="NAME">isValidSignup</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="N1qUi!t33L-}P:C%!lBd" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
        <field customattributes="" name="VAR">isValid</field>
        <value name="VALUE">
          <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="K.mb@BSa!Xll$jc@fgNu" origintype="logic_boolean" output="true" tooltip="Returns either true or false." type="logic_boolean">
            <field customattributes="" name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="%=cF}O$#UPG(},`Shdrn" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
            <value name="IF0">
              <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="B3Fv`vQn`dubtvDbEBWO" inline="true" multilayer="false" namespace="cronapi.logic.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifique%20se%20a%20vari%C3%A1vel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.logic.isNullOrEmpty}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name=""/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#0088ee" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="etOG]I^a}Ipo2)X78%q!" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                    <field customattributes="" name="VAR">signupUsername</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block asynccall="false" colour="#934848" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="B8wr}SH=5Q])F5`g/A@%" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                <field customattributes="" name="SELECT">error</field>
                <value name="MESSAGE">
                  <shadow asynccall="false" colour="#5ba593" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="Df]J;GA{!hKPk9Tkrgxo" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">123</field>
                  </shadow>
                  <block asynccall="false" colour="#5b93a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="g_th}/DI2-Iw*ObRV;F." origintype="text_i18n" output="true" tooltip="function () { [native code] }" type="text_i18n">
                    <mutation data="%7B%22text%22:%22O%20usu%C3%A1rio%20n%C3%A3o%20pode%20estar%20vazio%22,%22value%22:%22UsernameCanNotBeEmpty%22,%22token%22:%22%7B%7B'UsernameCanNotBeEmpty'%20%7C%20translate%7D%7D%22,%22key%22:%22UsernameCanNotBeEmpty%22,%22params%22:%5B%5D%7D" name=""/>
                    <field customattributes="" name="TEXT">O usuário não pode estar vazio</field>
                  </block>
                </value>
                <next>
                  <block asynccall="false" colour="#0088ee" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="71}-y.r49zmj9o]75ZGp" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
                    <field customattributes="" name="VAR">isValid</field>
                    <value name="VALUE">
                      <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="D2b7^jj/|e|]8{;R;3bn" origintype="logic_boolean" output="true" tooltip="Returns either true or false." type="logic_boolean">
                        <field customattributes="" name="BOOL">FALSE</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="cSqpm~A4];ZB+5H]U!#)" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                <value name="IF0">
                  <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="*XXC1K1~e1JK?M(9X4j?" inline="true" multilayer="false" namespace="cronapi.logic.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifique%20se%20a%20vari%C3%A1vel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.logic.isNullOrEmpty}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name=""/>
                    </mutation>
                    <value name="ARG0">
                      <block asynccall="false" colour="#0088ee" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="IFRf8$!cVEu0XKUDU6T|" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                        <field customattributes="" name="VAR">signupEmail</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block asynccall="false" colour="#934848" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="`|%@Ocy6^fR12DltSim`" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                    <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                    <field customattributes="" name="SELECT">error</field>
                    <value name="MESSAGE">
                      <shadow asynccall="false" colour="#5ba593" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="Df]J;GA{!hKPk9Tkrgxo" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                        <field customattributes="" name="TEXT"/>
                      </shadow>
                      <block asynccall="false" colour="#5b93a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="XD]%Pd7s?s9hYjI=A[%m" origintype="text_i18n" output="true" tooltip="function () { [native code] }" type="text_i18n">
                        <mutation data="%7B%22text%22:%22O%20e-mail%20n%C3%A3o%20pode%20estar%20vazio%22,%22value%22:%22EmailCanNotBeEmpty%22,%22token%22:%22%7B%7B'EmailCanNotBeEmpty'%20%7C%20translate%7D%7D%22,%22key%22:%22EmailCanNotBeEmpty%22,%22params%22:%5B%5D%7D" name=""/>
                        <field customattributes="" name="TEXT">O e-mail não pode estar vazio</field>
                      </block>
                    </value>
                    <next>
                      <block asynccall="false" colour="#0088ee" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="a{PH#h2de^_%=sZDLD]D" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
                        <field customattributes="" name="VAR">isValid</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="VHc-`PoE-x9+AmAlo]KJ" origintype="logic_boolean" output="true" tooltip="Returns either true or false." type="logic_boolean">
                            <field customattributes="" name="BOOL">FALSE</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="a$A;}8o[Vk(iTia::swo" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                    <value name="IF0">
                      <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="J+m$ZrC=5JvD#l@^2]su" inline="true" multilayer="false" namespace="cronapi.logic.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifique%20se%20a%20vari%C3%A1vel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.logic.isNullOrEmpty}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name=""/>
                        </mutation>
                        <value name="ARG0">
                          <block asynccall="false" colour="#0088ee" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="1%Me[6vbhAJgJFLXV:4k" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                            <field customattributes="" name="VAR">signupPassword</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block asynccall="false" colour="#934848" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="K*PqYl8B:HkojvFwSxeQ" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                        <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                        <field customattributes="" name="SELECT">error</field>
                        <value name="MESSAGE">
                          <shadow asynccall="false" colour="#5ba593" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="Df]J;GA{!hKPk9Tkrgxo" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                            <field customattributes="" name="TEXT"/>
                          </shadow>
                          <block asynccall="false" colour="#5b93a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="02,gn+bP+3]11`K!~22`" origintype="text_i18n" output="true" tooltip="function () { [native code] }" type="text_i18n">
                            <mutation data="%7B%22text%22:%22A%20senha%20n%C3%A3o%20pode%20estar%20vazia%22,%22value%22:%22PasswordCanNotBeEmpty%22,%22token%22:%22%7B%7B'PasswordCanNotBeEmpty'%20%7C%20translate%7D%7D%22,%22key%22:%22PasswordCanNotBeEmpty%22,%22params%22:%5B%5D%7D" name=""/>
                            <field customattributes="" name="TEXT">A senha não pode estar vazia</field>
                          </block>
                        </value>
                        <next>
                          <block asynccall="false" colour="#0088ee" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="3n#J:SXMIUq(J#!Hh)/p" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
                            <field customattributes="" name="VAR">isValid</field>
                            <value name="VALUE">
                              <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="f)CW9G}~-53ENT**#kJ=" origintype="logic_boolean" output="true" tooltip="Returns either true or false." type="logic_boolean">
                                <field customattributes="" name="BOOL">FALSE</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="/YpY${SVaKA:boEdTzid" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                        <value name="IF0">
                          <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="PpJ!8{_ylmP:hiMcYDB=" inline="true" multilayer="false" namespace="cronapi.logic.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifique%20se%20a%20vari%C3%A1vel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.logic.isNullOrEmpty}}" return-raw-type="undefined">
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name=""/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#0088ee" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="=b[o^xCmEEOqZ6NryZe?" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                <field customattributes="" name="VAR">signupConfirmPassword</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block asynccall="false" colour="#934848" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="SU`;h`,$aBK{/9UG6rQ." multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                            <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                            <field customattributes="" name="SELECT">error</field>
                            <value name="MESSAGE">
                              <shadow asynccall="false" colour="#5ba593" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="Df]J;GA{!hKPk9Tkrgxo" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                <field customattributes="" name="TEXT"/>
                              </shadow>
                              <block asynccall="false" colour="#5b93a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="bD{:k)dfmB%ZSL@dYI/$" origintype="text_i18n" output="true" tooltip="function () { [native code] }" type="text_i18n">
                                <mutation data="%7B%22text%22:%22A%20confirma%C3%A7%C3%A3o%20da%20senha%20n%C3%A3o%20pode%20estar%20vazia%22,%22value%22:%22PasswordConfirmationCanNotBeEmpty%22,%22token%22:%22%7B%7B'PasswordConfirmationCanNotBeEmpty'%20%7C%20translate%7D%7D%22,%22key%22:%22PasswordConfirmationCanNotBeEmpty%22,%22params%22:%5B%5D%7D" name=""/>
                                <field customattributes="" name="TEXT">A confirmação da senha não pode estar vazia</field>
                              </block>
                            </value>
                            <next>
                              <block asynccall="false" colour="#0088ee" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id=":JH)ujmXbK)Ug,P9CSz%" origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
                                <field customattributes="" name="VAR">isValid</field>
                                <value name="VALUE">
                                  <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="u8xj:KIlJK0TF[bsA@ig" origintype="logic_boolean" output="true" tooltip="Returns either true or false." type="logic_boolean">
                                    <field customattributes="" name="BOOL">FALSE</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </statement>
                        <next>
                          <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="c7o%q91kV@#%c%B/GB;x" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                            <value name="IF0">
                              <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="g2#eQ=tP1?bxCS6;5XAO" origintype="logic_compare" output="true" tooltip="function () { [native code] }" type="logic_compare">
                                <field customattributes="" name="OP">NEQ</field>
                                <value name="A">
                                  <block asynccall="false" colour="#0088ee" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id=";G8QpRQXDea/cmY,c{jt" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                    <field customattributes="" name="VAR">signupPassword</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block asynccall="false" colour="#0088ee" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id=";-zPV/yR_GLgjfoX.qm2" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
                                    <field customattributes="" name="VAR">signupConfirmPassword</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block asynccall="false" colour="#934848" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="+2!8ZnFa1HMB|IY=0Y1;" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                                <field customattributes="" name="SELECT">error</field>
                                <value name="MESSAGE">
                                  <shadow asynccall="false" colour="#5ba593" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="Df]J;GA{!hKPk9Tkrgxo" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                                    <field customattributes="" name="TEXT"/>
                                  </shadow>
                                  <block asynccall="false" colour="#5b93a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="d~I7j74;w]=Xmtix?4;I" origintype="text_i18n" output="true" tooltip="function () { [native code] }" type="text_i18n">
                                    <mutation data="%7B%22text%22:%22A%20senha%20e%20a%20confirma%C3%A7%C3%A3o%20da%20senha%20n%C3%A3o%20conferem%22,%22value%22:%22PasswordDoesNotMatch%22,%22token%22:%22%7B%7B'PasswordDoesNotMatch'%20%7C%20translate%7D%7D%22,%22key%22:%22PasswordDoesNotMatch%22,%22params%22:%5B%5D%7D" name=""/>
                                    <field customattributes="" name="TEXT">A senha e a confirmação da senha não conferem</field>
                                  </block>
                                </value>
                                <next>
                                  <block asynccall="false" colour="#0088ee" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="to,4XV)|X;[EJ2#9hdi." origintype="variables_set" output="false" tooltip="Sets this variable to be equal to the input." type="variables_set">
                                    <field customattributes="" name="VAR">isValid</field>
                                    <value name="VALUE">
                                      <block asynccall="false" colour="#5b80a5" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="E!BySM$U/`,JgD$1X!Un" origintype="logic_boolean" output="true" tooltip="Returns either true or false." type="logic_boolean">
                                        <field customattributes="" name="BOOL">FALSE</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby="#a1-7y`U@j%+ZTcx`FD5" id="GD%C*YJYe+lk3)#OfQvp" origintype="variables_get" output="true" tooltip="Returns the value of this variable." type="variables_get">
        <field customattributes="" name="VAR">isValid</field>
      </block>
    </value>
  </block>
</blockly>
