icon=project.svg
name=Low-code Web Project
description=Template para criação de aplicações RAD utilizando o CronApp IDE
encoding=UTF-8
template=low-code
mimetype.src=folder/regular
mimetype.src.main.java=folder/src
mimetype.src.main.resources=folder/src
mimetype.src.main.webapp=folder/web
mimetype.src.test.java=folder/src
mimetype.config=folder/servercontext

template.id=cronapp-rad-project

bower.required=cronapp-common-js;cronapp-lib-js
maven.required=olingo-odata2-jpa-processor-core

maven.parent.artifactId=spring-boot-starter-parent
maven.parent.groupId=org.springframework.boot
maven.parent.version=2.0.1.RELEASE

maven.dependencies.resolve=true

maven.dependecies.new.dependency.1.name=spring-boot-starter
maven.dependecies.new.dependency.1.groupId=org.springframework.boot
maven.dependecies.new.dependency.1.artifactId=spring-boot-starter
maven.dependecies.new.dependency.1.version=2.0.1.RELEASE

maven.dependecies.new.dependency.2.name=spring-boot-starter-test
maven.dependecies.new.dependency.2.groupId=org.springframework.boot
maven.dependecies.new.dependency.2.artifactId=spring-boot-starter-test
maven.dependecies.new.dependency.2.version=2.0.1.RELEASE

maven.dependecies.new.dependency.3.name=spring-boot-starter-data-jpa
maven.dependecies.new.dependency.3.groupId=org.springframework.boot
maven.dependecies.new.dependency.3.artifactId=spring-boot-starter-data-jpa
maven.dependecies.new.dependency.3.version=2.0.1.RELEASE

maven.dependecies.new.dependency.4.name=spring-boot-starter-web
maven.dependecies.new.dependency.4.groupId=org.springframework.boot
maven.dependecies.new.dependency.4.artifactId=spring-boot-starter-web
maven.dependecies.new.dependency.4.version=2.0.1.RELEASE

maven.dependecies.new.dependency.6.name=spring-boot-starter-tomcat
maven.dependecies.new.dependency.6.groupId=org.springframework.boot
maven.dependecies.new.dependency.6.artifactId=spring-boot-starter-tomcat
maven.dependecies.new.dependency.6.scope=provided
maven.dependecies.new.dependency.6.version=2.0.1.RELEASE

maven.dependecies.new.dependency.7.name=com.h2database
maven.dependecies.new.dependency.7.groupId=com.h2database
maven.dependecies.new.dependency.7.artifactId=h2
maven.dependecies.new.dependency.7.version=1.4.197

maven.dependecies.new.dependency.8.name=eclipselink
maven.dependecies.new.dependency.8.groupId=org.eclipse.persistence
maven.dependecies.new.dependency.8.artifactId=eclipselink
maven.dependecies.new.dependency.8.version=2.5.2

maven.dependecies.new.dependency.9.name=mysql-connector-java
maven.dependecies.new.dependency.9.groupId=mysql
maven.dependecies.new.dependency.9.artifactId=mysql-connector-java
maven.dependecies.new.dependency.9.version=5.1.39
maven.dependecies.new.dependency.9.scope=runtime

maven.dependecies.new.dependency.10.name=spring-boot-starter-security
maven.dependecies.new.dependency.10.groupId=org.springframework.boot
maven.dependecies.new.dependency.10.artifactId=spring-boot-starter-security
maven.dependecies.new.dependency.10.version=1.3.5.RELEASE
maven.dependecies.new.dependency.10.scope=provided

features=angularjs|eclipselink|jpa|maven|springboot


parameter.page.1.string.0.appid=${generateAppId}
parameter.page.1.boolean.1.frontend=true
parameter.page.1.boolean.2.backend=true
parameter.page.1.list.3.authentication=Token|ActiveDirectory|LDAP|SSO|Saml|Nenhuma
parameter.page.1.list.4.menuPosition=Horizontal|Vertical
parameter.page.1.list.6.social=Não|Sim
parameter.page.1.list.7.mutual=Não|Sim
parameter.page.2.theme.6.theme=Material|Cerulean|Cosmo|Cyborg|Darkly|Flatly|Journal|Lumen|Paper|Readable|Sandstone|Simplex|Slate|Spacelab|Superhero|United|Yeti
themeDescription.Material=O tema Material utiliza o padrão de HTML e CSS do Bootstrap com suporte à acessibilidade ♿
themeDescription.Cerulean=O tema Cerulean utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Cosmo=O tema Cosmo utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Cyborg=O tema Cyborg utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Darkly=O tema Darkly utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Flatly=O tema Flatly utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Journal=O tema Journal utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Lumen=O tema Lumen utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Paper=O tema Paper utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Readable=O tema Readable utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Sandstone=O tema Sandstone utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Simplex=O tema Simplex utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Slate=O tema Slate utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Spacelab=O tema Spacelab utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Superhero=O tema Superhero utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.United=O tema United utiliza o padrão de HTML e CSS do Bootstrap
themeDescription.Yeti=O tema Yeti utiliza o padrão de HTML e CSS do Bootstrap
parameter.page.3.list.7.selectdatabase=Utilizar banco de dados temporário em disco (H2)|Criar ou utilizar banco de dados existente na nuvem CronApp|Utilizar outro banco de dados existente
parameter.page.3.cfdatabase.8.database=

parameter.dependency.dcyauthentication.authentication.backend.false=
parameter.dependency.dcyauthenticationb.authentication.backend.true=Token
parameter.dependency.dcytheme.theme.frontend.false=
parameter.dependency.dcymenuPosition.menuPosition.frontend.false=
parameter.dependency.dcymultitenant.multitenant.backend.false=
parameter.dependency.dcyselectdatabase.selectdatabase.backend.false=
parameter.dependency.dcydatabase.database.backend.false=
parameter.dependency.dcydatabaseselectt.database.selectdatabase.Utilizar-banco-de-dados-temporário-em-disco-(H2)=hidden
parameter.dependency.dcydatabaseselectx.database.selectdatabase.Criar-ou-utilizar-banco-de-dados-existente-na-nuvem-CronApp=hidden.1
parameter.dependency.dcydatabaseselectb.database.selectdatabase.Utilizar-outro-banco-de-dados-existente=hidden.0
parameter.dependency.dcymultitenantNoAuth.multitenant.authentication.Nenhuma=