<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JAVA" ruleDescription="UserManager" ruleName="UserManager" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="580.4" scrolly="-746.8999999999993" target="SA]sCOvKw+-pTm_8{Fv!"/>
  <block asynccall="false" colour="#995ba5" id="lgDJE2Nvg8upiom!/?2j" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-327" y="187">
    <mutation>
      <arg name="Entidade&amp;lt;app.entity.User&amp;gt;"/>
    </mutation>
    <field name="NAME">BeforeUpdate</field>
    <comment h="80" pinned="false" w="160">UserManager</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="lgDJE2Nvg8upiom!/?2j" id="`KvmM2Hy4B{^Z57,bjkt" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
        <value name="VALUE">
          <block asynccall="false" colour="#fca03b" dependencyby="lgDJE2Nvg8upiom!/?2j" id="b.-7+V6b0uWzk2:iYVGf" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;Normalize&quot; e usa seu retorno." type="procedures_callreturn">
            <mutation name="Normalize" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="Entidade&lt;app.entity.User&gt;"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#0088ee" dependencyby="lgDJE2Nvg8upiom!/?2j" id="S-KJoA:v1iqI+l(=yNnO" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby="lgDJE2Nvg8upiom!/?2j" id="q!,R)G0oV{GzT`jgHs4@" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-300" y="194">
    <mutation>
      <arg name="Entidade&amp;lt;app.entity.User&amp;gt;"/>
    </mutation>
    <field name="NAME">BeforeInsert</field>
    <comment h="80" pinned="false" w="160">UserManager</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="V60mz!dd+%%3YYV0oe_s" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
        <value name="VALUE">
          <block asynccall="false" colour="#fca03b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="s{x13xIKbynuDqwE8zS*" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;Normalize&quot; e usa seu retorno." type="procedures_callreturn">
            <mutation name="Normalize" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="Entidade&lt;app.entity.User&gt;"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="SD-9wfa_~WN%~(:p6B#(" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]c3[B)U%$qF#UBJasA.M" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" id="h7He:+I1?3#.CdforDCA" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-348" y="265">
    <mutation>
      <arg name="Entidade&amp;lt;app.entity.User&amp;gt;"/>
    </mutation>
    <field name="NAME">Normalize</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="AT??t!nmNp;tAd9Xf6mg" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">userName</field>
        <value name="VALUE">
          <block asynccall="false" colour="#5ba58c" dependencyby="h7He:+I1?3#.CdforDCA" id="tqj:q=UeYM)SPJixm}6F" multilayer="false" namespace="cronapi.text.Operations.normalize" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ENormalizar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3ETransforma%20o%20texto%20permitindo%20uma%20classifica%C3%A7%C3%A3o%20e%20pesquisa%20mais%20f%C3%A1ceis%20do%20texto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%20n%C3%A3o%20normalizado%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.text.Operations.normalize%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.text.Operations.normalize%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.text.Operations.normalize}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Texto não normalizado"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[K2y,(R5Nkn)eV?Wy6!q" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="Lq9oP~1PpydY@V@^8THB" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                  <arg name="Objeto"/>
                  <arg name="Caminho a percorrer"/>
                </mutation>
                <value name="PARAM0">
                  <block asynccall="false" colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="shDjw/WAAyHxv{lmE16_" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
                  </block>
                </value>
                <value name="PARAM1">
                  <block asynccall="false" colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="pU)Gd(tVsU[8_*yz,W1z" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                    <mutation name="" return-raw-type="undefined"/>
                    <field name="SELECT">userName</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="MD~Lmg|-9Bk[{Mm}%oD!" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">email</field>
            <value name="VALUE">
              <block asynccall="false" colour="#5ba58c" dependencyby="h7He:+I1?3#.CdforDCA" id="]0-=`A!K}4oC6/9mUxLf" multilayer="false" namespace="cronapi.text.Operations.normalize" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ENormalizar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3ETransforma%20o%20texto%20permitindo%20uma%20classifica%C3%A7%C3%A3o%20e%20pesquisa%20mais%20f%C3%A1ceis%20do%20texto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%20n%C3%A3o%20normalizado%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.text.Operations.normalize%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.text.Operations.normalize%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.text.Operations.normalize}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Texto não normalizado"/>
                </mutation>
                <value name="ARG0">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[K2y,(R5Nkn)eV?Wy6!q" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT"/>
                  </shadow>
                  <block asynccall="false" colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="`3_w.njxgn^j9%Mx8Aq$" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                    <mutation name="{{cronapi.object.Operations.getObjectField}}">
                      <arg name="Objeto"/>
                      <arg name="Caminho a percorrer"/>
                    </mutation>
                    <value name="PARAM0">
                      <block asynccall="false" colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="4072Px3o0.:~Lz)F|X8f" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
                      </block>
                    </value>
                    <value name="PARAM1">
                      <block asynccall="false" colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="dr}r^b_H%FV@;+%97)v%" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                        <mutation name="" return-raw-type="undefined"/>
                        <field name="SELECT">email</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="sV|e7iHyRv?ROQ}|]Cd5" multilayer="false" namespace="cronapi.object.Operations.setObjectField" origintype="procedures_set_field" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefine%20valor%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20campo%20do%20objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.setObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.setObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_set_field">
                <mutation name="{{cronapi.object.Operations.setObjectField}}">
                  <arg name="Objeto"/>
                  <arg name="Caminho a percorrer"/>
                  <arg name="Valor a ser definido no objeto"/>
                </mutation>
                <value name="PARAM0">
                  <block asynccall="false" colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="_5_GMw8*-^FKocLD2C~a" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
                  </block>
                </value>
                <value name="PARAM1">
                  <block asynccall="false" colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="il+Ce:{v%GWQG7b_/{Yn" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                    <mutation name="" return-raw-type="undefined"/>
                    <field name="SELECT">normalizedUserName</field>
                  </block>
                </value>
                <value name="PARAM2">
                  <block asynccall="false" colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="d@^lKa|2v!THd3A|pkbD" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">userName</field>
                  </block>
                </value>
                <next>
                  <block asynccall="false" colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="I|)OdmQLER{H5nXI$n?Z" multilayer="false" namespace="cronapi.object.Operations.setObjectField" origintype="procedures_set_field" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefine%20valor%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20campo%20do%20objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.setObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.setObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_set_field">
                    <mutation name="{{cronapi.object.Operations.setObjectField}}">
                      <arg name="Objeto"/>
                      <arg name="Caminho a percorrer"/>
                      <arg name="Valor a ser definido no objeto"/>
                    </mutation>
                    <value name="PARAM0">
                      <block asynccall="false" colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="eIXP1vrGNY!Z1UiH]9aN" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
                      </block>
                    </value>
                    <value name="PARAM1">
                      <block asynccall="false" colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="CcmG_JJ91Ke%1YuXnt{X" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                        <mutation name="" return-raw-type="undefined"/>
                        <field name="SELECT">normalizedEmail</field>
                      </block>
                    </value>
                    <value name="PARAM2">
                      <block asynccall="false" colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="Ah{n[=h,:QlQmKn-FNI4" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">email</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="H)~{*.PI:RYf+([9$.-6" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" id="SA]sCOvKw+-pTm_8{Fv!" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-442" y="323">
    <mutation>
      <arg name="toAddress"/>
      <arg name="toName"/>
      <arg name="token"/>
    </mutation>
    <field name="NAME">sendResetPasswordEmail</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id=")}e0W]U8ye8{))(iEE-W" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">message</field>
        <value name="VALUE">
          <block asynccall="false" colour="#995ba5" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="E1R?:@{f$^*(2y}9A#Ib" multilayer="false" namespace="cronapp.framework.mailer.MailerApi.createMessage" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20e-mail%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3ECria%20um%20novo%20e-mail%20para%20ser%20usado%20nas%20demais%20fun%C3%A7%C3%B5es%20dessa%20categoria%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.createMessage%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.createMessage%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapp.framework.mailer.MailerApi.createMessage}}" return-raw-type="cronapi.Var"/>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#995ba5" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="h/Q~p?AZ];NJro),ud?s" multilayer="false" namespace="cronapp.framework.mailer.MailerApi.setFrom" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20remetente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EDefine%20o%20remetente%20do%20e-mail%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20arg0%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20arg1%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20arg2%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.setFrom%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.setFrom%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapp.framework.mailer.MailerApi.setFrom}}" return-raw-type="void">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg0"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg1"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg2"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="Z^N,0KGUrY0PE|];#]#7" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">message</field>
              </block>
            </value>
            <value name="ARG1">
              <block asynccall="false" colour="#5ba593" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="VOfS}%3!6VC)CQG7dO9i" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">email@gmail.com</field>
              </block>
            </value>
            <value name="ARG2">
              <block asynccall="false" colour="#5ba593" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="0#hgW$ZP!HxVc/]9jevw" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">Nome do Remetente</field>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#995ba5" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="X)Ha9qSO]snzTy7P4[N2" multilayer="false" namespace="cronapp.framework.mailer.MailerApi.addTo" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAdicionar%20destinat%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EAdiciona%20um%20destinat%C3%A1rio%20%C3%A0%20mensagem%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20arg0%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20arg1%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20arg2%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.addTo%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.addTo%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapp.framework.mailer.MailerApi.addTo}}" return-raw-type="void">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg0"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg1"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg2"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="6NTQ%*IhT;.8b3iRe{u:" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">message</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="Z:}Jq=Ck2(U0qaNXcKZK" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">toAddress</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="CbW4fK!m5i$L|zWm7[Wt" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">toName</field>
                  </block>
                </value>
                <next>
                  <block asynccall="false" colour="#995ba5" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="KGw@+#[|4@Q7MeMYB)2)" multilayer="false" namespace="cronapp.framework.mailer.MailerApi.setSubject" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20assunto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EDefine%20o%20assunto%20do%20e-mail%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20arg0%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20arg1%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.setSubject%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.setSubject%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapp.framework.mailer.MailerApi.setSubject}}" return-raw-type="void">
                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg0"/>
                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg1"/>
                    </mutation>
                    <value name="ARG0">
                      <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="^L5-3FC.Z*znR4W-:[yg" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">message</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block asynccall="false" colour="#5b93a5" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id=")gMPwM1ZV`*!?D.#|YRj" origintype="text_i18n" output="true" tooltip="function () { [native code] }" type="text_i18n">
                        <mutation data="%7B%22text%22:%22Redefinir%20Senha%22,%22value%22:%22ResetPasswordEmailSubject%22,%22token%22:%22i18n.Messages.getString(%5C%22ResetPasswordEmailSubject%5C%22)%22,%22key%22:%22ResetPasswordEmailSubject%22,%22params%22:%5B%5D%7D" name=""/>
                        <field name="TEXT">Redefinir Senha</field>
                      </block>
                    </value>
                    <next>
                      <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="@J-6Ei=lsuCA4xJX7EzT" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                        <field name="VAR">dataModel</field>
                        <value name="VALUE">
                          <block asynccall="false" colour="#917731" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="^LzL|g=R;hyiyBg,ES$." multilayer="false" namespace="cronapi.map.Operations.createObjectMap" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20criar%20objeto%20Mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMap%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMap%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                            <mutation name="{{cronapi.map.Operations.createObjectMap}}" return-raw-type="cronapi.Var"/>
                          </block>
                        </value>
                        <next>
                          <block asynccall="false" colour="#917731" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="N!$7F0p+PpfI?;_TnmKD" multilayer="false" namespace="cronapi.map.Operations.setMapFieldByKey" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefine%20valor%20no%20Mapa%20por%20chave%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20o%20valor%20do%20campo%20do%20mapa%20atrav%C3%A9s%20de%20uma%20determinada%20chave%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Chave%20:%20Texto%3C/span%3E%3Cdiv%3E%20Chave%20da%20busca%20no%20mapa.%20Exemplo:%20minhaChave%3C/div%3E%3Cspan%3E%20-%20Valor%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valor%20a%20ser%20definido%20no%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.setMapFieldByKey%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.setMapFieldByKey%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                            <mutation name="{{cronapi.map.Operations.setMapFieldByKey}}" return-raw-type="void">
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Mapa"/>
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Chave"/>
                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor"/>
                            </mutation>
                            <value name="ARG0">
                              <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="@MSxDf(j.#5A_NJlZ2Gn" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                <field name="VAR">dataModel</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <shadow asynccall="false" colour="#5ba593" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="c`HJC`x)1I6Gi14HKo+?" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field name="TEXT">link</field>
                              </shadow>
                            </value>
                            <value name="ARG2">
                              <block asynccall="false" colour="#5ba58c" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="d|gJ29-@L@JaKX`}.zP[" origintype="text_join" output="true" tooltip="Criar um pedaço de texto juntando qualquer número de itens." type="text_join">
                                <mutation items="3"/>
                                <value name="ADD0">
                                  <block asynccall="false" colour="#934848" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="zg_#*wL3MV1)a!WF+i07" multilayer="false" namespace="cronapi.screen.Operations.getHeader" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20cabe%C3%A7alho%20da%20requisi%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20o%20cabe%C3%A7alho%20da%20requisi%C3%A7%C3%A3o%20corrente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getHeader%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.Operations.getHeader%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                    <mutation name="{{cronapi.screen.Operations.getHeader}}" return-raw-type="cronapi.Var">
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Campo"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <shadow asynccall="false" colour="#5ba593" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="}}EQJtA3~hCDOXd5r*dr" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                        <field name="TEXT">Origin</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block asynccall="false" colour="#5ba593" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="G.Yi1AAvkJJg0MPQFcQh" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field name="TEXT">/#/public/reset-password?token=</field>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="H1z,l!:L|(Q^QvsClv$Z" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">token</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block asynccall="false" colour="#917731" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="z|z2-046siZG26|5gdGZ" multilayer="false" namespace="cronapi.map.Operations.setMapFieldByKey" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefine%20valor%20no%20Mapa%20por%20chave%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20o%20valor%20do%20campo%20do%20mapa%20atrav%C3%A9s%20de%20uma%20determinada%20chave%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Chave%20:%20Texto%3C/span%3E%3Cdiv%3E%20Chave%20da%20busca%20no%20mapa.%20Exemplo:%20minhaChave%3C/div%3E%3Cspan%3E%20-%20Valor%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valor%20a%20ser%20definido%20no%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.setMapFieldByKey%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.setMapFieldByKey%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                <mutation name="{{cronapi.map.Operations.setMapFieldByKey}}" return-raw-type="void">
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Mapa"/>
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Chave"/>
                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Valor"/>
                                </mutation>
                                <value name="ARG0">
                                  <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="%bUYr-^Zmah=mEXYKN6q" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">dataModel</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <shadow asynccall="false" colour="#5ba593" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="i%_uQj4Z~tNoI.GsT[;t" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field name="TEXT">email</field>
                                  </shadow>
                                </value>
                                <value name="ARG2">
                                  <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="Gw!y@3beBs*L6QLo9I!Y" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">toAddress</field>
                                  </block>
                                </value>
                                <next>
                                  <block asynccall="false" colour="#995ba5" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="eM$*0sm^8l:PIw3e$e,@" multilayer="false" namespace="cronapp.framework.mailer.MailerApi.setText" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20corpo%20do%20e-mail%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EDefine%20o%20corpo%20do%20e-mail%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20arg0%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20arg1%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20arg2%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.setText%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.setText%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                    <mutation name="{{cronapp.framework.mailer.MailerApi.setText}}" return-raw-type="void">
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg0"/>
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg1"/>
                                      <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg2"/>
                                    </mutation>
                                    <value name="ARG0">
                                      <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="NA%l{6Dv8NK*O_aUI-%z" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                        <field name="VAR">message</field>
                                      </block>
                                    </value>
                                    <value name="ARG2">
                                      <block asynccall="false" colour="#995ba5" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="wm;4gnl.~#}cFn*,UB9?" multilayer="false" namespace="cronapp.framework.templater.TemplaterApi.process" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EProcessar%20Modelo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EProcessa%20um%20modelo,%20juntando%20com%20seus%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Caminho%20do%20modelo%20a%20partir%20da%20pasta%20templates%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20(Opcional)%20Dados%20do%20template%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapp.framework.templater.TemplaterApi.process%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapp.framework.templater.TemplaterApi.process%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                                        <mutation name="{{cronapp.framework.templater.TemplaterApi.process}}" return-raw-type="cronapi.Var">
                                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="Caminho do modelo a partir da pasta templates"/>
                                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="(Opcional) Dados do template"/>
                                        </mutation>
                                        <value name="ARG0">
                                          <block asynccall="false" colour="#5ba593" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="7.d%c6NJ/QM!Fm!RV+;v" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                            <field name="TEXT">reset-password.ftlh</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="+bf{zFE@fa}yYX?EBhr=" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                            <field name="VAR">dataModel</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block asynccall="false" colour="#995ba5" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="?2~t@}Ws@Qiek~E9$G+z" multilayer="false" namespace="cronapp.framework.mailer.MailerApi.addInlineAttachment" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEmbutir%20um%20arquivo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EAnexa%20um%20arquivo%20ao%20e-mail%20como%20um%20elemento%20embutido%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20arg0%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20arg1%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20arg2%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.addInlineAttachment%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.addInlineAttachment%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                        <mutation name="{{cronapp.framework.mailer.MailerApi.addInlineAttachment}}" return-raw-type="void">
                                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg0"/>
                                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg1"/>
                                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg2"/>
                                        </mutation>
                                        <value name="ARG0">
                                          <block asynccall="false" colour="#5ba593" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="PQb/+GQn@btK]],5ZxV{" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                            <field name="TEXT">headerImageCid</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="..02G5]h.qf.,S-fcK*x" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                            <field name="VAR">message</field>
                                          </block>
                                        </value>
                                        <value name="ARG2">
                                          <block asynccall="false" colour="#5ba593" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="X;rMnw0su?J{GI1-wj3c" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                            <field name="TEXT">https://acesso.cronapp.io/img/header.png</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block asynccall="false" colour="#995ba5" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="|*d/{LS%`1e42KG6j8ep" multilayer="false" namespace="cronapp.framework.mailer.MailerApi.addInlineAttachment" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEmbutir%20um%20arquivo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EAnexa%20um%20arquivo%20ao%20e-mail%20como%20um%20elemento%20embutido%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20arg0%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20arg1%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20arg2%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.addInlineAttachment%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.addInlineAttachment%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                            <mutation name="{{cronapp.framework.mailer.MailerApi.addInlineAttachment}}" return-raw-type="void">
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg0"/>
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg1"/>
                                              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="arg2"/>
                                            </mutation>
                                            <value name="ARG0">
                                              <block asynccall="false" colour="#5ba593" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="H=z;F3#i6|JwDg%@uGJu" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">footerImageCid</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="Uzn/J^-~!3vk);F$LtFe" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                <field name="VAR">message</field>
                                              </block>
                                            </value>
                                            <value name="ARG2">
                                              <block asynccall="false" colour="#5ba593" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="CEzoeb/@H;UJb[d7}{bv" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                <field name="TEXT">https://acesso.cronapp.io/img/footer.png</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block asynccall="false" colour="#995ba5" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="OmzdU3m3is?pP~j|_WHv" multilayer="false" namespace="cronapp.framework.mailer.MailerApi.send" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEnviar%20e-mail%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EEnvia%20um%20e-mail%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Um%20e-mail%20criado%20pela%20fun%C3%A7%C3%A3o%20Criar%20E-mail%20:%20Desconhecido%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.send%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapp.framework.mailer.MailerApi.send%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                                                <mutation name="{{cronapp.framework.mailer.MailerApi.send}}" return-raw-type="void">
                                                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.UNKNOWN" name="Um e-mail criado pela função Criar E-mail"/>
                                                </mutation>
                                                <value name="ARG0">
                                                  <block asynccall="false" colour="#0088ee" dependencyby="SA]sCOvKw+-pTm_8{Fv!" id="={PI%+nMq%.ge7T!6@fv" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                                    <field name="VAR">message</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
