{
	"cells": [
		{
			"type": "basic.Rect",
			"position": {
				"x": 0,
				"y": 0
			},
			"size": {
				"width": 0,
				"height": 0
			},
			"angle": 0,
			"id": "paperCell",
			"runtimeClass": "cronos.widgets.joint.uml.Paper",
			"z": 1,
			"dataSource": "jdbc/Angular",
			"namespace": "sample.pessoa",
			"attrs": {}
		},
		{
			"type": "uml.Class",
			"name": "Pessoa",
			"attributes": [
				"id:java.lang.String",
				"nome:java.lang.String",
				"sobrenome:java.lang.String",
				"cidade:Cidade",
				"ativo:java.lang.Boolean",
				"cpf:java.lang.String",
				"nascimento:java.util.Date",
				"telefone:java.lang.String",
				"dependentes:java.lang.Integer"
			],
			"methods": [],
			"position": {
				"x": 23,
				"y": 280
			},
			"size": {
				"width": 380,
				"height": "150"
			},
			"angle": 0,
			"dbFieldNames": [
				"id",
				"nome",
				"sobrenome",
				"fk_cidade",
				"ativo",
				"cpf",
				"nascimento",
				"telefone",
				"dependentes"
			],
			"nullables": [
				"id"
			],
			"requireds": [],
			"primaryKeys": [
				"id"
			],
			"isRest": "true",
			"uniqueKeys": [],
			"queries": [
				{
					"isRest": "true",
					"name": "list",
					"query": "select p from $entity p"
				},
				{
					"isRest": "true",
					"name": "listByNome",
					"query": "select p from $entity p where p.nome LIKE CONCAT('%'@@ :nome@@'%')",
					"params": "nome:java.lang.String"
				},
				{
					"isRest": "true",
					"name": "listBySobrenome",
					"query": "select p from $entity p where p.sobrenome LIKE CONCAT('%'@@ :sobrenome@@'%')",
					"params": "sobrenome:java.lang.String"
				},
				{
					"isRest": "true",
					"name": "listByCidade",
					"query": "select p from $entity p where p.cidade.id = :id",
					"params": "id:java.lang.String "
				}
			],
			"keyTypes": [
				"UUID"
			],
			"tableName": null,
			"runtimeClass": "cronos.widgets.joint.uml.Class",
			"id": "a1a43259-d191-4e2d-88ef-be9f314bab9d",
			"z": 2,
			"labels": [
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				""
			],
			"masks": [
				"",
				"",
				"",
				"",
				"",
				"999.999.999-99",
				"dd/mm/yyyy",
				"(99)9999-9999",
				""
			],
			"attrs": {
				"rect": {
					"stroke": "yellow",
					"stroke-width": 2
				},
				".uml-class-name-rect": {
					"height": 50,
					"transform": "translate(0,0)"
				},
				".uml-class-attrs-rect": {
					"height": 210,
					"transform": "translate(0,50)"
				},
				".uml-class-methods-rect": {
					"height": 30,
					"transform": "translate(0,260)"
				},
				".uml-class-name-text": {
					"text": "Pessoa"
				},
				".uml-class-attrs-text": {
					"text": "id\nnome\nsobrenome\ncidade\nativo\ncpf\nnascimento\ntelefone\ndependentes\n"
				},
				".uml-class-attrs-value": {
					"text": "java.lang.String\njava.lang.String\njava.lang.String\nCidade\njava.lang.Boolean\njava.lang.String\njava.util.Date\njava.lang.String\njava.lang.Integer\n"
				},
				".uml-class-methods-text": {
					"text": ""
				}
			}
		},
		{
			"type": "uml.Class",
			"name": "Cidade",
			"attributes": [
				"id:java.lang.String",
				"nome:java.lang.String"
			],
			"methods": [],
			"position": {
				"x": 334,
				"y": 70
			},
			"size": {
				"width": 380,
				"height": "150"
			},
			"angle": 0,
			"dbFieldNames": [
				"id",
				"nome"
			],
			"nullables": [
				"id"
			],
			"requireds": [],
			"primaryKeys": [
				"id"
			],
			"isRest": "true",
			"uniqueKeys": [],
			"queries": [
				{
					"isRest": "true",
					"name": "list",
					"query": "select c from $entity c"
				},
				{
					"isRest": "true",
					"name": "listByNome",
					"query": "select c from $entity c where c.nome LIKE CONCAT('%'@@ :nome@@'%')",
					"params": "nome:java.lang.String"
				}
			],
			"keyTypes": [
				"UUID"
			],
			"tableName": null,
			"runtimeClass": "cronos.widgets.joint.uml.Class",
			"id": "48b44e08-d467-4818-96ab-f54ffd8a658e",
			"z": 3,
			"attrs": {
				"rect": {
					"stroke": "yellow",
					"stroke-width": 2
				},
				".uml-class-name-rect": {
					"height": 50,
					"transform": "translate(0,0)"
				},
				".uml-class-attrs-rect": {
					"height": 70,
					"transform": "translate(0,50)"
				},
				".uml-class-methods-rect": {
					"height": 30,
					"transform": "translate(0,120)"
				},
				".uml-class-name-text": {
					"text": "Cidade"
				},
				".uml-class-attrs-text": {
					"text": "id\nnome\n"
				},
				".uml-class-attrs-value": {
					"text": "java.lang.String\njava.lang.String\n"
				},
				".uml-class-methods-text": {
					"text": ""
				}
			}
		},
		{
			"type": "uml.Generalization",
			"runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
			"source": {
				"id": "48b44e08-d467-4818-96ab-f54ffd8a658e"
			},
			"target": {
				"id": "a1a43259-d191-4e2d-88ef-be9f314bab9d"
			},
			"labels": [
				{
					"position": 0.5,
					"attrs": {
						"text": {
							"text": "1toN"
						}
					}
				}
			],
			"relationFields": [
				"cidade:target"
			],
			"id": "708a8709-d75f-4ca7-b60e-a2e84307be02",
			"z": 4,
			"attrs": {}
		}
	]
}