icon=blockly.png
name=Empty Blockly
encoding=UTF-8
parameter.string.1.Name=Block
parameter.string.2.FunctionName=Execute

parameter.string.1.Name.value=Block
parameter.string.2.FunctionName.value=Execute
